D:\VSProject\Practical_work_11_6\Practical_work_11_6\bin\Debug\Practical_work_11_6.exe.config
D:\VSProject\Practical_work_11_6\Practical_work_11_6\bin\Debug\Practical_work_11_6.exe
D:\VSProject\Practical_work_11_6\Practical_work_11_6\bin\Debug\Practical_work_11_6.pdb
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.csproj.AssemblyReference.cache
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.csproj.SuggestedBindingRedirects.cache
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\MainWindow.g.cs
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Window1.g.cs
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\App.g.cs
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6_MarkupCompile.cache
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6_MarkupCompile.lref
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\MainWindow.baml
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Window1.baml
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.g.resources
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.Properties.Resources.resources
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.csproj.GenerateResource.cache
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.csproj.CoreCompileInputs.cache
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.exe
D:\VSProject\Practical_work_11_6\Practical_work_11_6\obj\Debug\Practical_work_11_6.pdb
